# Cover240 by Pierre Dunn
# Album-art focused theme for iPod 5-7
# Clean, minimalistic layout with fast navigation and current-track album art
# Based on Obsede* by Serge Fnstll, based on OneBit_OLED by Jihoon Kim, based on OneBit_VFD by chronicallyoffline
# CC BY-SA 3.0
# Credits to Chuck Lardo and D0-0K for inspiration and assets reused under CC-BY-SA and GPL V3 respectively.
# 2026-03-24 v1.0


# Disable Status Bar
%wd

# Preload Fonts
%Fl(3,34-SFProDisplay-Bold-CJK.fnt)
%Fl(5,07-LanaPixel.fnt)
%Fl(7,24-SFProDisplay-Regular-CJK.fnt)
%Fl(8,72-SFProDisplay-Bold-CJK.fnt)
%Fl(9,13-Nimbus.fnt)
%Fl(10,20-Cantarell-Bold.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,12)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(volbg,volbg.bmp,0,0)
%xl(vol,vol.bmp,0,0)
%xl(R,repeat_status.bmp,4)
%xl(S,shuffle_status.bmp)
%xl(L,lock.bmp)

# Display Viewports
%Vd(main)
%?mh<%Vd(lockscreen)|%Vd(metadata)%?C<%Vd(withAlbumArt)|%Vd(noAlbumArt)>%?mv(3)<%Vd(volume)|%Vd(prog)>%?ps<%Vd(repeatModeDark)|%?mm<%Vd(noRepeatDark)|%Vd(repeatModeDark)>>>
%Vl(main,0,0,320,240,-)

# Album Art Preload
%Cl(0,0,240,240,r,c)
%?C<%Vd(albumArt)>

#######################
##### Lockscreen ######
#######################

# Clear Display
%Vl(lockscreen,0,0,320,240,-)

# Playback Mode Icons
%Vl(lockscreen,10,7,13,13,-)
%Vf(-)
%xd(playmodes,%mp)

# Clock
%Vl(lockscreen,10,37,-10,60,8)%Vf(-)
%ac%?cf<%cH|%cl>:%cM%?cf<| %cp>

# Day
%Vl(lockscreen,15,32,-15,14,5)%Vf(000000)
%ac%?cu<Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday>, %cb %cd

# Lock Indicator
%Vl(lockscreen,155,8,9,12,-)
%Vf(89cff0)
%?mh<%xd(L)>

# Now Playing
%Vl(lockscreen,15,193,-15,20,5)
%Vf(000000)
%?if(%mp, >, 1)<%ac%s%?ia<%ia> - %?it<%it|%fn>|>

#######################
##### Play Screen #####
#######################

# Clear Display
%Vl(metadata,0,0,320,240,-)

# Album Art
%Vl(metadata,80,0,240,240,-)
%Cd

# Playback Mode Icons
%Vl(metadata,33,140,13,13,-)
%Vf(-)
%xd(playmodes,%mp)

# Track Number (repeat)
%Vl(repeatModeDark,20,25,40,20,5)%Vf(000000)
%al%pp / %pe

# Track Number (no repeat)
%Vl(noRepeatDark,20,25,40,20,5)%Vf(000000)
%al%pp / %pe

# Repeat
%Vl(repeatModeDark,55,140,13,13,-)
%Vf(-)
%t(5)%?mm<%?ps<%xd(S)>|%xd(R,%mm,-1)>;%t(5)%?ps<%xd(S)|%?mm<|%xd(R,%mm,-1)>>

# Clock
%Vl(metadata,5,5,25,13,5)%Vf(000000)
%ar%?cf<%cH|%cl>:%cM%?cf<| %cp>

# Battery viewport selector (flash when low, animates when charging)
%?bc<%Vd(battCharging)|%?if(%bl,>=,15)<%Vd(batt)|%Vd(lowBatt)>>

# Battery (graphical)
%Vl(batt,51,8,23,10,-)
%Vf(-)
%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,8)|%?if(%bl,>=,60)<%xd(battery,7)|%?if(%bl,>=,50)<%xd(battery,6)|%?if(%bl,>=,40)<%xd(battery,5)|%?if(%bl,>=,30)<%xd(battery,4)|%?if(%bl,>=,20)<%xd(battery,3)|%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>>>>>>>>>>

%Vl(lowBatt,51,8,23,10,-)
%Vf(990000)
%t(1)%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>;%t(1)%xd(battery,12)

%Vl(battCharging,51,8,23,10,-)
%Vf(6aa84f)
#%Vd(batt);%?if(%bl,>=,20)<%Vd(batt)|%xd(battery,3)>;%?if(%bl,>=,40)<%Vd(batt)|%xd(battery,5)>;%?if(%bl,>=,60)<%Vd(batt)|%xd(battery,7)>;%?if(%bl,>=,80)<%Vd(batt)|%xd(battery,9)>;%xd(battery,11)
%t(1)%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,8)|%?if(%bl,>=,60)<%xd(battery,7)|%?if(%bl,>=,50)<%xd(battery,6)|%?if(%bl,>=,40)<%xd(battery,5)|%?if(%bl,>=,30)<%xd(battery,4)|%?if(%bl,>=,20)<%xd(battery,3)|%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>>>>>>>>>>;%t(1)%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,9)|%?if(%bl,>=,60)<%xd(battery,8)|%?if(%bl,>=,50)<%xd(battery,7)|%?if(%bl,>=,40)<%xd(battery,7)|%?if(%bl,>=,30)<%xd(battery,6)|%?if(%bl,>=,20)<%xd(battery,5)|%?if(%bl,>=,10)<%xd(battery,5)|%xd(battery,4)>>>>>>>>>>;%t(1)%?if(%bl,>=,90)<%xd(battery,11)|%?if(%bl,>=,80)<%xd(battery,10)|%?if(%bl,>=,70)<%xd(battery,10)|%?if(%bl,>=,60)<%xd(battery,10)|%?if(%bl,>=,50)<%xd(battery,9)|%?if(%bl,>=,40)<%xd(battery,9)|%?if(%bl,>=,30)<%xd(battery,9)|%?if(%bl,>=,20)<%xd(battery,8)|%?if(%bl,>=,10)<%xd(battery,8)|%xd(battery,8)>>>>>>>>>;%t(1)%xd(battery,11)

# Track Artist or Title
%Vl(noAlbumArt,10,45,-10,30,7)%Vf(000000)
%?C<|%?mh<|%aL%s%?ia<%ia|%?it<%it|%fn>>>>

%Vl(withAlbumArt,0,45,80,30,9)%Vf(000000)
%?C<%?mh<|%aL%s%?ia<%ia|%?it<%it|%fn>>>>

# Track Title
%Vl(noAlbumArt,10,68,-10,36,3)%Vf(-)
%?C<|%?mh<|%aL%s%?ia<%it>>>

%Vl(withAlbumArt,0,68,80,36,10)%Vf(-)
%?C<%?mh<|%aL%s%?ia<%it>>>

# Album Title and ID3 Year
%Vl(noAlbumArt,10,102,-10,15,5)%Vf(000000)
%?C<|%?mh<|%aL%s%?id<%id|Unknown Album> %(%?iy<%ss(0,4, %iy)|?>%)>>

%Vl(withAlbumArt,0,102,80,15,5)%Vf(000000)
%?C<%?mh<|%aL%s%?id<%id|Unknown Album> %(%?iy<%ss(0,4, %iy)|?>%)>>

# Codec & Bitrate
%Vl(metadata,5,117,70,14,5)%Vf(000000)
%aL%?fc<MP1|MP2|MP3|AIFF|WAV|VORBIS|FLAC|MPC|AC3|WAVPACK|ALAC|AAC|SHORTEN|SID|ADX|NSF|SPEEX|SPC|APE|WMA|WMAPRO|MOD|SAP|COOK|AAC|AC3|ATRAC3|CMC|CM3|CMR|CMS|DMC|DLT|MPT|MPD|RMT|TMC|TM8|TM2|ATRAC3|SMAF|AU|VOX|WAVE64|TRUEAUDIO|WMAVOICE|MUSEPACK|AAC-HE|AY|VTX|GBS|HES|SGC|VGM|KSS|OPUS|AAC|UNKNOWN?> %?fv<~>%fbkbps

# Volume Level Text
%Vl(volume,45,210,30,15,5)%Vf(89cff0)
%ac%?if(%pv, >, 0)<+|>%pvdB

%Vl(volume,5,210,30,15,5)%Vf(89cff0)
%alVOL-

# Volume Bar
%Vl(volume,15,226,50,2,-)%Vf(89cff0)
%pv(0,0,-,2,vol,backdrop,volbg)

# Time Elapsed
%Vl(prog,5,210,30,15,5)%Vf(-)
%al%?if(%pc,<,600)< |>%pc

# Progress Bar
%Vl(prog,10,225,60,4,-)
%Vf(-)
%pb(-,0,-,4)

# Total Track Time
%Vl(prog,45,210,30,15,5)%Vf(-)
%ar%pt
