# Cover240 by Pierre Dunn
# Album-art focused theme for iPod 5-7
# Clean, minimalistic layout with fast navigation and current-track album art
# Based on Obsede* by Serge Fnstll, based on OneBit_OLED by Jihoon Kim, based on OneBit_VFD by chronicallyoffline
# CC BY-SA 3.0
# Credits to Chuck Lardo and D0-0K for inspiration and assets reused under CC-BY-SA and GPL V3 respectively.
# 2026-03-24 v1.0


# Disable Status Bar
%wd

# Disable Title
#%?Lt<|>

# Preload Font
%Fl(2,07-LanaPixel.fnt)
%Fl(3,32-SF-Pro-Display-Black.fnt)
%Fl(7,24-SFProDisplay-Regular-CJK.fnt)
%Fl(4,34-SFProDisplay-Bold-CJK.fnt)

# Preload Images
%xl(battery,battery.bmp,0,0,12)
%xl(playmodes,playmodes.bmp,0,0,9)
%xl(usb,usb.bmp,0,0)
%xl(L,lock.bmp)
%xl(star,nocover1.bmp,0,0)

# Album Art Preload
%Cl(0,0,140,140,c,c)
%?if(%cs, !=, 21)<%?C<%Vd(noStar)|%Vd(withStar)>>
%?if(%cs, !=, 21)<%?mp<%Vd(trackauthor)>>
%?if(%cs, !=, 21)<%?mp<%Vd(trackname)>>

# --- Без обложки ---
%?if(%cs, !=, 21)<%?C<|%Vd(trackauthor)>>
%?if(%cs, !=, 21)<%?C<|%Vd(trackname)>>

#__USB screen
%?if(%cs, =, 21)<%VI(clearScreen)%Vd(usb)|%VI(menu)%Vd(info)%Vd(batt)>

#__Clear Screen
%Vi(clearScreen,0,0,1,1,-)

# Display Viewports

# --- With Album Art --- 
%Vl(noStar,180,0,140,140,-) 
%Cd

# Artist Name
%Vl(trackauthor,180,145,140,25,7)
%Vf(-)
%?ia<%aL%s%ia>

# Track Name
%Vl(trackname,180,175,140,40,4)
%Vf(-)
%?it<%aL%s%it>

# --- No Album Art ---
%Vl(withStar,180,0,140,140,-)
%xd(star)

# Menu
%Vi(menu,0,30,180,210,-)
%Vf(000000)

# Menu Title
%Vl(info,20,5,84,16,2)
%Vf(-)
%al%s%?cs<Main Menu|%?Lt<%Lt>>

# Battery (numerical)
#%Vl(info,127,7,27,13,2)
#%ar%bl%%

# Playback Icons
%Vl(info,112,7,13,13,-)
%Vf(-)
%?if(%mp, >, 1)<%xd(playmodes,%mp)|>

# Hold
%Vl(info,99,8,9,12,-)
%Vf(89cff0)
%?mh<%xd(L)>

# Battery viewport selector (flash when low, animates when charging)
%?bc<%Vd(battCharging)|%?if(%bl,>=,15)<%Vd(batt)|%Vd(lowBatt)>>

# Battery (graphical)
%Vl(batt,127,9,23,10,-)
%Vf(-)
%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,8)|%?if(%bl,>=,60)<%xd(battery,7)|%?if(%bl,>=,50)<%xd(battery,6)|%?if(%bl,>=,40)<%xd(battery,5)|%?if(%bl,>=,30)<%xd(battery,4)|%?if(%bl,>=,20)<%xd(battery,3)|%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>>>>>>>>>>

%Vl(lowBatt,127,9,23,10,-)
%Vf(990000)
%t(1)%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>;%t(1)%xd(battery,12)

%Vl(battCharging,127,9,23,10,-)
%Vf(6aa84f)
#%Vd(batt);%?if(%bl,>=,20)<%t(0)>%xd(battery,3);%?if(%bl,>=,40)<%t(0)>%xd(battery,5);%?if(%bl,>=,60)<%t(0)>%xd(battery,7);%?if(%bl,>=,80)<%t(0)>%xd(battery,9);%xd(battery,11)
%t(1)%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,8)|%?if(%bl,>=,60)<%xd(battery,7)|%?if(%bl,>=,50)<%xd(battery,6)|%?if(%bl,>=,40)<%xd(battery,5)|%?if(%bl,>=,30)<%xd(battery,4)|%?if(%bl,>=,20)<%xd(battery,3)|%?if(%bl,>=,10)<%xd(battery,2)|%xd(battery,1)>>>>>>>>>>;%t(1)%?if(%bl, =, 100)<%xd(battery,11)|%?if(%bl,>=,90)<%xd(battery,10)|%?if(%bl,>=,80)<%xd(battery,9)|%?if(%bl,>=,70)<%xd(battery,9)|%?if(%bl,>=,60)<%xd(battery,8)|%?if(%bl,>=,50)<%xd(battery,7)|%?if(%bl,>=,40)<%xd(battery,7)|%?if(%bl,>=,30)<%xd(battery,6)|%?if(%bl,>=,20)<%xd(battery,5)|%?if(%bl,>=,10)<%xd(battery,5)|%xd(battery,4)>>>>>>>>>>;%t(1)%?if(%bl,>=,90)<%xd(battery,11)|%?if(%bl,>=,80)<%xd(battery,10)|%?if(%bl,>=,70)<%xd(battery,10)|%?if(%bl,>=,60)<%xd(battery,10)|%?if(%bl,>=,50)<%xd(battery,9)|%?if(%bl,>=,40)<%xd(battery,9)|%?if(%bl,>=,30)<%xd(battery,9)|%?if(%bl,>=,20)<%xd(battery,8)|%?if(%bl,>=,10)<%xd(battery,8)|%xd(battery,8)>>>>>>>>>;%t(1)%xd(battery,11)

# USB_screen

#__USB
%Vl(usb,30,25,260,130,-)%Vf(89cff0)
%xd(usb)

%Vl(usb,20,160,280,-,3)
%acUSB CONNECTED

%Vl(usb,20,195,280,-,2)
%acEject Before Disconnecting
